{
  "name": "cmdk-wc",
  "version": "1.1.0",
  "description": "Command menu web component built with Lit",
  "type": "module",
  "main": "./dist/cmdk-wc.umd.js",
  "module": "./dist/cmdk-wc.es.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/cmdk-wc.es.js",
      "require": "./dist/cmdk-wc.umd.js"
    },
    "./react": {
      "types": "./types/react.d.ts",
      "default": "./dist/cmdk-wc.es.js"
    },
    "./vue": {
      "types": "./types/vue.d.ts"
    },
    "./angular": {
      "types": "./types/angular.d.ts"
    },
    "./svelte": {
      "types": "./types/svelte.d.ts"
    },
    "./solid": {
      "types": "./types/solid.d.ts"
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@lit-labs/signals": "^0.2.0",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "web-component",
    "lit",
    "cmdk",
    "command-palette",
    "ui",
    "cmdk webcomponent",
    "cmdk-webcomponent",
  ],
  "author": "Ahmed Ashraf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahmed-Elgendy25/cmdk-webcomponent.git"
  },
  "homepage": "https://github.com/Ahmed-Elgendy25/cmdk-webcomponent#readme",
  "bugs": {
    "url": "https://github.com/Ahmed-Elgendy25/cmdk-webcomponent/issues"
  }
}
